.omniful-tab {
  .admin__page-nav-title strong:before {
    content: "";
    padding-left: 25px;
    background-size: auto 20px;
    background-repeat: no-repeat;
    background-image: url("Omniful_Core::images/logo.svg");
  }
}
