.athleteform-onoff-container {
  cursor: pointer;
  position: relative;
  display: inline-block;
  height: 36px;
  width: 132px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: inset 1px 1px 6px 0px rgba(170, 157, 137, 0.16);
  box-shadow: inset 1px 1px 6px 0px rgba(170, 157, 137, 0.16);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: 1px solid #d2d2d2;
  background: #f8f8f8;
  .disabled {
    background-color: rgba(0, 0, 0, 0.4);
    &.checked {
      border-color: rgba(0, 0, 0, 0.4);
      background-color: rgba(0, 0, 0, 0.4);
    }
    .athleteform-onoff-button {
      color: rgba(0, 0, 0, 0.4) !important;
    }
  }
  &.checked {
    background: #96b100;
    border-color: #96b100;
    .athleteform-onoff-button {
      left: 4px;
      color: #96b100;
      /* Checked Icon */
      &:before,
      &:after {
        background: #96b100;
      }
      &:before {
        width: 10px;
        left: 26px;
        top: 12px;
        transform: rotateZ(-45deg);
      }
      &:after {
        width: 5px;
        left: 24px;
        top: 14px;
        transform: rotateZ(45deg);
      }
    }
  }
  .athleteform-onoff-button {
    display: inline-block;
    box-sizing: border-box;
    font: normal normal normal 14px/1 TIFontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 3px;
    left: 66px;
    width: 59px;
    height: 27px;
    line-height: 18px;
    padding: 4px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 2px;
    -webkit-box-shadow: 1px 1px 4px 0px rgba(2, 2, 2, 0.21);
    box-shadow: 1px 1px 4px 0px rgba(2, 2, 2, 0.21);
    -webkit-transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
    -moz-transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
    -o-transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
    transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
    color: #6b625a;
    background: #fff;

    /* Default Unchecked Icon */
    &:after,
    &:before {
      content: "";
      width: 10px;
      height: 2px;
      background: #524a43;
      display: block;
      position: absolute;
      left: 25px;
      top: 12px;
    }
    &:before {
      transform: rotateZ(45deg);
    }
    &:after {
      transform: rotateZ(-45deg);
    }
  }
  select {
    display: none !important;
  }
}
